{
  "mcpServers": {
    "framelink-figma": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=YOUR_FIGMA_API_KEY",
        "--stdio"
      ],
      "env": {}
    },
    "serena": {
      "command": "/home/tyranno/.local/bin/uv",
      "args": [
        "run",
        "--directory",
        "/home/tyranno/project/serena",
        "serena-mcp-server"
      ]
    },
    "context7": {
      "type": "sse",
      "url": "https://mcp.context7.com/sse"
    },
    "taskmaster-ai": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "--package=task-master-ai", "task-master-ai"]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    }
  }
}
