{
  "appId": "com.nanumpay.app",
  "appName": "NanumPay",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://www.nanumasset.com",
    "allowNavigation": ["https://www.nanumasset.com/*", "https://www.nanumpay.xyz/*"]
  }
}